
section {
    &.get-on-npm {
        height: auto;
        min-height: auto;
        padding: 150px 0;

        h1 {
            font-weight: 100;
            font-size: 30px;
            display: block;
        }

        code {
            margin-top: 20px;
            border-radius: 5px;
            padding: 15px 40px;
            font-size: 16px;
            background-color: $color-bg-2;
            font-family: $font-mono;
            display: block;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &.nodi {
        background-color: $color-bg-2;
        @extend %scrolling-pattern;

        @include for-mobile {
            text-align: center;
            padding: 20px 0;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100px;

            @include for-mobile {
                flex-direction: column;
            }
        }

        .slogan {
            flex: 1;
            display: flex;
            flex-direction: column;

            @include for-mobile {
                flex: none;
                margin-bottom: 20px;
            }

            h1, h2 {
                flex: 1;
                display: block;
            }

            h1 {
                font-size: 30px;
                font-weight: 200;
            }

            h2 {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 2px;
                color: $color-font-2;
            }
        }
    }

    &.examples {
        h1 {
            padding: 30px 0;
            font-size: 40px;

            @include for-mobile {
                padding: 30px 10px;
            }
        }

        h2 {
            font-size: 30px;
            font-weight: 200;

            @include for-mobile {
                margin-top: 50px;
            }

            &:before {
                content: '>';
                display: inline-block;
                color: $color-font-2;
                margin-right: 1ch;
            }
        }

        article {
            display: flex;
            flex-direction: row;

            @include for-mobile {
                flex-direction: column;
            }

            .desc {
                flex: 1;
                padding-right: 15px;

                @include for-mobile {
                    padding-left: 15px;
                }

                p {
                    text-indent: 2em;
                    text-align: justify;
                }

                p, li {
                    color: $color-font-2;
                    font-size: 15px;
                    letter-spacing: .8px;
                }
            }

            .code {
                flex: 2;
                border-radius: 10px;
            }

            .codeblock {
                @include for-mobile {
                    margin-bottom: 10px;
                }
            }
        }
    }

    &.introduce {
        user-select: none;
        min-height: 100vh;

        .banner {
            font-size: 72px;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

            svg {
                height: 200px;
                color: $color-bg-2;
            }

            h1 {
                font-size: 72px;
            }

            h2 {
                font-size: 25px;
                font-weight: 200;
                letter-spacing: 5px;
            }
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

            @include for-mobile {
                justify-content: center;
            }

            .block {
                width: 30%;
                margin-bottom: 50px;
                padding: 30px 20px;
                border-radius: 20px;
                background-color: $color-bg-3;
                text-align: center;
                border: 1px solid transparent;
                transition: box-shadow .3s;

                @include for-mobile {
                    width: 90%;
                }

                &:hover {
                    box-shadow: 0 0 0 2px $color-accent;
                }

                h2 {
                    font-size: 24px;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }

                p.desc {
                    font-size: 15px;
                    font-weight: 300;
                    margin-top: 15px;
                    letter-spacing: .8px;
                    color: $color-font-2;
                }
            }
        }
    }

    &.family {
        min-height: 100vh;
        max-height: none !important;
        background-color: $color-bg-1;
        padding: 20px 0;

        .center {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @include for-mobile {
            height: auto;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 45px;
            font-weight: 100;
            margin-bottom: 20px;
            width: 100%;
        }

        .item {
            width: 48%;
            border-radius: 20px;
            @extend %scrolling-pattern;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, .1);
            position: relative;
            margin-bottom: 50px;

            @include for-mobile {
                width: 100%;
            }

            --color-accent: var(--project-color);

            &.project-- {
                &seiryu {
                    --project-color: #{$color-seiryu};
                }

                &byakko {
                    --project-color: #{$color-byakko};
                }

                &core {
                    --project-color: #{$color-core};
                }

                &bunbun {
                    --project-color: #{$color-bunbun};
                }

                &hcui {
                    --project-color: #{$color-hcui};
                }

                &tse {
                    --project-color: #{$color-tse};
                }
            }

            .center {
                display: flex;
                flex-direction: row;
            }

            .logo {
                padding: 20px 0;

                svg {
                    height: 250px;
                    transition: color .3s;
                    color: rgba($color-font-2, .5);
                }
            }

            &:hover {
                &:after {
                    width: 100%;
                }

                .logo svg {
                    color: $color-font-2;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                padding: 20px 0;

                h2 {
                    font-size: 35px;
                    font-weight: 100;
                    color: var(--project-color);

                    .sub {
                        display: block;
                        font-size: 20px;
                    }
                }

                .desc {
                    display: block;
                    flex: 1;
                    font-size: 20px;
                    letter-spacing: .8px;
                    padding: 20px;
                }

                .bottom {
                    text-align: center;
                    padding: 20px;
                }
            }
        }
    }
}